<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
		body {
			background-color: white;
		}
		amp-img {
			padding:10px;
		}

		amp-img.grey-placeholder {
			background-color: grey;
		}
		#outer
		{
			width:100%;
			text-align: center;
		}
		.inner
		{
			display: inline-block;
		}

		.header
		{	
			text-align: center;
			background-color: #f1f1f1;
			height:20;
		}
		.headerbar
		{
			text-align: center;
			background-color: #A8A8A8;
			height:15;
		}
		
		.body
		{
			float: left;
			background-color: #EBEBEB;
			width: 100%;
			height:65%;
		}
		p
		{
			padding-left: 10px;
		}
	
		{% block div %}
		{% endblock %}
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href=".">
	<title>{% block title %}{% endblock %}</title>
	<script src = "/js/baseScripts.js" ></script>
	{% block jsfiles %}
	{% endblock %}
  </head>
  <body>
	<div class="header">
	{% block header %}
	{% endblock %}
	</div>
	<div class="headerbar">
		<form name="buttonbar" method= "get">
			<div id="outer">
				<div class="inner">
					{% if user %}
						<button type="submit" formaction = "/admin/account" value = "account">Account</button>
						<button type="submit" formaction = "/logout" value = "logout">Logout</button>
						<button type="submit" formaction = "/admin/products" value = "manage products">Products</button>
					{% else %}
						<button type="submit" formaction="/admin/login" value = "login">Login</button>
					{% endif %}
					<button type="submit" formaction="/" value = "to store page">return to store</button>
				</div>
			</div>
		</form>
	</div>
	<div id= "body" class="body">
		{% if message %}
			<p>{{message}}</p>
		{% endif %}
		{% block content %}
		{% endblock %}
		{% block form %}
		{% endblock %}
		{% if error %}
			<h2>{{error}}</h2>
		{% endif %}
	</div>
  </body>
</html>
